{
  "name": "app-b",
  "scripts": {
    "build": "mkdir -p dist && echo \"Your application output!\" > dist/app-output.txt && echo \"Application B is built!\""
  },
  "dependencies": {
    "pkg-a": "workspace:*",
    "uuid": "^11.0.0"
  }
}
